.topContainer {
    padding: 14px;
    border-radius: 10px;
}

.topContainerHeading {
    font-size: 2.5rem;
}

.paraContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1.5rem;
}

.para {
    font-size: 1.1rem;
}

@media screen and (max-width: 800px) {
    .topContainerHeading {
        font-size: 1.9rem;
    }

    .para {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 400px) {
    .topContainerHeading {
        font-size: 1.6rem;
    }

    .para {
        font-size: 0.9rem;
    }
}