* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.btn {
  padding: 10px;
  border-radius: 2px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none;
  border-right: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #f33f40;
}

a {
  text-decoration: none;
  text-align: center;
  font-size: 18px;
}

.rightContainer {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 3.5;
  overflow: hidden;
}

.innerContainer {
  width: 80%;
  padding: 10px;
  margin: auto;
  margin-top: 1rem;

  @media screen and (max-width: 895px) {
    width: 95%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .innerContainer {
    padding: 0;
  }
}